spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-81237-do-user-15462980-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_j4xosrrSEZT8oPCk9Aj
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0
spring.sql.init.mode=never
fast.url=http://python-app-container:8000
wordsapi.url=https://www.wordsapi.com/mashape/words/
wordsapi.hack=8cfdb189e723929beb9307bee758babcaeb32a0933fc93b8